{"CircGoodMinInner": 0.618, "CircGoodMinOuter": 0.5, "CircNewMin": 0.95, "autoshots": true, "beam.hue": 173, "beam.xysize": 10, "cam.count": 0, "cam.rotation": 0, "cam.selected": 0, "crop.left": 212, "crop.size": 812, "crop.top": 38, "gui.lang": "en", "nozzle.gradescale": 99.2, "nozzle.x0": 633.75, "nozzle.y0": 468.0, "nozzle.zonesize": 84}